# auto-delete-screenshot

./: .gitignore  CHANGELOG.md  README.md
src/AutoDeleteScreenshot/: AutoDeleteScreenshot.csproj  FileCleanupService.cs  PathHelper.cs  Program.cs  ScreenshotWatcher.cs  SettingsManager.cs  StartupManager.cs  TrayApplicationContext.cs
